@import "../variables.less";

#content {
  overflow-y: auto;
  overflow-x: hidden;

  min-width: @menu-and-content-min-width;

  .search-results {
    background-color: white;
    border: 1px solid black;
    border-collapse: separate;

    th, tr {
      min-width: 100px;
      padding-top: 1em;
      padding-bottom: 1em;
    }
  }

  #layout-title {
    // Hint that the user can edit the title here
    cursor: pointer;

    &:before {
      content: "Title: ";
      opacity: 0.5;
    }

    // Make the "tooltip" that the user can change the title small
    + .popover { font-size: 12pt; font-weight: normal; }

  }

  #accordion-metadata .accordion-toggle, #accordion-roles .accordion-toggle {
    width: 100%;
    text-align: left;
  }

  .select2-container {
    min-width: 15em;
  }

  .subjects, .keywords, .copyright-holders, .authors, .editors, .translators {
    input, .select2-container {
      min-width: 36em;
    }
  }

  // Add styling to give summary and analytics fields the same appearance as select2
  .summary > div, .googleTrackingID > input {
    width: 36em;
    padding: 5px 0;
    border: 1px solid rgb(170, 170, 170);
    border-radius: 0;
    cursor: text;
    text-indent: 5px;
    background-color: rgb(255, 255, 255);
    background-image: -webkit-linear-gradient(top, rgb(238, 238, 238) 1%, rgb(255, 255, 255) 15%);
    background-image: linear-gradient(top, rgb(238, 238, 238) 1%, rgb(255, 255, 255) 15%);

    p {
      margin: 0;
    }

    p:last-child {
      margin-bottom: 10px;
    }
  }

  .aloha-editable-active {
    outline: none;
  }

  .summary .aloha-editable-active, .googleTrackingID > input:focus {
    border: 1px solid #5897fb;
    outline: none;

    -webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
       -moz-box-shadow: 0 0 5px rgba(0,0,0,.3);
            box-shadow: 0 0 5px rgba(0,0,0,.3);
  }

  #layout-body {
    // Make sure only the top editable is big (notes, exercises, etc have nested editables)
    > .aloha-editable {
      min-height: 5in;
    }
  }

  .table .progress {
    margin-bottom: 0;
    vertical-align: middle;
  }
}
