@import "../variables.less";

@sidebar-background: #f0f0f0;

.pickerswitch {
  cursor:pointer;
}

#workspace-container {
  position: absolute;
  bottom: 0px;
  left: 0px;
  top: 0px;
  right: 0px;
}

#sidebar-container {
  position: absolute;
  bottom: 0px;
  left: 125px;
  top: 0px;
  width: 125px;
}

#workspace {
  position: absolute;
  bottom: 0px;
  left: 0px;
  top: 32px;
  width: 250px;
}

#sidebar {
  position: absolute;
  bottom: 0px;
  left: 0px;
  top: 32px;
  width: 125px;
  border-left: 1px solid #999;
}

#workspace > *,
#sidebar > * {
  height: 100%;
}

#greenpicker {
  position: absolute;
  left: 0;
  top: 32px;
  width: 30px;
  bottom: 0;
  background-color: @sidebar-background;
  background-position: center center;
  background-repeat: no-repeat;
  &:hover {
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    background-color: #1FB04C;
    background-image: url(td-open-01.png);
  }
  z-index:1000;
  display: none;
  visibility: hidden;
}

#bluepicker {
  position: absolute;
  width: 29px;
  left: 0;
  top: 32px;
  bottom: 0;
  border-left: 1px solid #999;
  background-color: @sidebar-background;
  background-position: center center;
  background-repeat: no-repeat;
  &:hover {
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    background-color: #0E807D;
    background-image: url(td-open-01.png);
  }
  z-index:1000;
  display: none;
}

#container > #workspace-container .blue:not(.edit-settings),
#container > #workspace-container .green:not(.edit-settings),
#container > #workspace-container .orange:not(.edit-settings) {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#container > #workspace-container {
    &.wsminimized {
        #pickertext {
            visibility: hidden;
        }
        #greenpicker {
            display: block;
            visibility: visible;
        }

        @sidebar-left: 30px;
        #greentoolbar {
          width: @sidebar-left;
          &:hover {
            width: 100px;
            border-radius: 0px 7px 7px 0px;
            -moz-border-radius: 0px 7px 7px 0px;
            -webkit-border-radius: 0px 7px 7px 0px;
            z-index: 1000;
          };
        }

        #workspace {
          width: @sidebar-left;
          display: none;
        }

        @sidebar-width: 300px;
        #sidebar-container {
          left: @sidebar-left;
          width: @sidebar-width;
          #bluetoolbar, #sidebar {
            width: @sidebar-width;
          }
        }

        > #content, .orange {
          left: @sidebar-left+@sidebar-width;
          right: 0;
        }

        &.tocminimized {
            // Both workspace and toc minimised
            @sidebar-width: 30px;
            #sidebar-container {
              left: @sidebar-left;
              width: @sidebar-width;
              #bluetoolbar, #sidebar {
                width: @sidebar-width;
              }
            }

            > #content, .orange {
              left: @sidebar-left+@sidebar-width;
            }

            #sidebar {
                display: none;
            }
            
            #bluepicker {
                display: block;
            }
        }
    }

    &:not(.wsminimized) {
        @sidebar-left: 250px;
        @sidebar-width: 250px;
        
        #workspace, #greentoolbar {
          width: @sidebar-left;
        }

        #sidebar-container {
          left: @sidebar-left;
          width: @sidebar-width;
          #bluetoolbar, #sidebar {
            width: @sidebar-width;
          }
        }

        > #content, .orange {
          left: @sidebar-left+@sidebar-width;
          right: -@sidebar-width;
        }

        &.tocminimized {
            // Both workspace and toc minimised
            // Both workspace and toc minimised
            @sidebar-width: 30px;
            #sidebar-container {
              left: @sidebar-left;
              width: @sidebar-width;
              #bluetoolbar, #sidebar {
                width: @sidebar-width;
              }
            }

            > #content, .orange {
              left: @sidebar-left+@sidebar-width;
            }

            #sidebar {
                display: none;
            }

            #bluepicker {
                display: block;
            }
        }
    }
}

#container {
  ol ol a {
    color: @grayDark;
  }

  ol ol ol a {
    color: @gray;
  }

  //Used to style parts of the sidebar differently for different media-types
  @mt-book: ~"[data-media-type='application/vnd.org.cnx.collection']";

  min-width: 100px;

  padding: 1em;
  border-right: 1px solid #ccc;

  /* Slide the sidebar off screen when hiding it */
  // -webkit-transition: 3s ease-in-out;

  background: #f0f0f0;

  overflow-y: auto;
  overflow-x: hidden;

  #workspace.edit-settings { visibility: visible; }

  #sidebar {
    .editor-node-body {
      &:hover {
        background-color: #eee;
        .edit-settings { visibility: visible; }
      }

      .edit-settings { visibility: hidden; }
    }
  }

  #workspace-sidebar-toc {
    // Root nodes in the sidebar should have no left margin
    > ol { margin: 0; }

    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;

    li { white-space: nowrap; }

    li {
      list-style-type: none;

      // Style the Book differently. Give it a background color and number the lists
      &@{mt-book} {
        background-color: #fafafa;
        li {
          list-style-type: decimal;
          list-style-position: inside;
        }
      }
    }

    // Style the (+) or (-) Next to the node if it collapsed or expanded
    li {
      > .editor-node-body > .editor-expand-collapse {
        cursor: pointer;

        &:hover { background-color: #ccc; }
        &:not([data-media-type]) > i { width: 0.5em; }
      }
    }

    // If it is collapsed (not expanded) hide the children and change the icon
    li {
      // Make the icon a collapsed arrow (if it contains children)
      > .editor-node-body > .editor-expand-collapse > .icon-content::before {
        content: "\f0da"; /* icon-caret-right */
        font-size: 22px;
        color: #0e807d;
      }
      // Hide the children
      > ol { display: none; }
    }

    // If it is expanded change the icon and show the children
    li.editor-node-expanded {
      // Make the icon a collapsed arrow (if it contains children)
      > .editor-node-body > .editor-expand-collapse > .icon-content::before {
        content: "\f0d7"; /* icon-caret-down */
        font-size: 22px;
        color: #0e807d;
      }
      // Show the children
      > ol { display: block; }
    }

    .editor-node-after { min-height: 6px; }

    .editor-node-title.autogenerated-text { color: #666; }
    .btn-link {
      vertical-align: top;
    }
  }
}

// remove some unneeded content
#workspace .edit-settings, .body-above {
  display:none;
  visibility: visible;
}

#menu, #content {
    border-left: 1px solid #999;
}
